{
    "name": "superhabber/mill",
    "description": "Millenium PHP framework is a simple and modern framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Palamarchuk",
            "email": "superhabber@gmail.com",
            "homepage": "https://github.com/superhabber",
            "role": "developer"
        }
    ],
    "support": {
        "email": "milleniumframework@gmail.com",
        "issues": "https://github.com/superhabber/milleniumframework/issues",
        "source": "https://github.com/superhabber/milleniumframework",
        "docs": "https://milleniumframework.github.io"
    },
    "require": {
        "phpmailer/phpmailer": "~6.0",
        "guzzlehttp/guzzle": "~6.3.3",
        "ircmaxell/random-lib": "~1.2.0",
        "vlucas/valitron": "~1.4.3",
        "robmorgan/phinx": "^0.10.3"
    },
    "require-dev": {
       "codeception/codeception": "^2.4.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "autoload": {
        "psr-4": {
            "mill\\": "vendor/superhabber",
            "app\\": "app",
            "sections\\": "sections"
        }
    }
    
}
